<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h2>Here are my Contact Details</h2>
    <div>
        <p>My Fictional Adress</p>
        
    </div>
    <div>
        <p>0938547328</p>

    </div>
    <div>
        <p>anonymousperson@gamil.com</p>

    </div>
    <form action="mailto:yashhteblob@gmail.com" method="post" enctype="text/plain">
        <div>
            <label>Your Name:</label>
            <input type="text">
        </div>
        <div>
            <label>Date of Birth</label>
            <input type="date" name="Your Date">
        </div>
        <div>
            <input type="file" name="Your File">
        </div>
        <div>
            <label>Your Email</label>
            <input type="email" name="Your Email">
        </div>
        <div>
           <label>Your Password</label>
           <input type="password" name="Your Password" id="">
        </div>
        <div>
            <label>Write about yourself</label>
            <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label>Submit</label>
            <input type="submit" name="">
        </div>
       </form> 
</body>
</html>